/*Stylesheet for Summit Web Solutions
Copyright @ kylebaskin.com*/

@font-face {
  font-family: 'Kumbh Sans Light';
  src: url('fonts/KumbhSans-Light.ttf');
}
@font-face {
  font-family: 'Kumbh Sans Regular';
  src: url('fonts/KumbhSans-Regular.ttf');
}
@font-face {
  font-family: 'Kumbh Sans Bold';
  src: url('fonts/KumbhSans-Bold.ttf');
}
html{
  scroll-behavior: smooth;
}
p, input, textarea {
  font-family: 'Kumbh Sans Regular';
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 1.4px;
}
h1, h2, h3, h4, h5 {
  font-family: 'Kumbh Sans Bold';
  font-size: 25px;
  line-height: 1.2;
  letter-spacing: 1.4px;
}
button, a{
  cursor: pointer;
}

body{
  background: linear-gradient(to bottom, #23757d 40px, #329ea8 490px, transparent 180px) no-repeat,
  url('images/background_swirl.png') no-repeat 80% 481px / 110vw 60vw,
  linear-gradient(to top, #23757d 50px, #329ea8 160px, transparent 160px) no-repeat,
  url('images/bottom_swirl.png') no-repeat center bottom 140px / 110vw 30vw;
  font-family: 'Kumbh Sans Regular';
  letter-spacing: 1.4px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1300px;
  margin: 0 auto;
}
@media screen and (min-width: 1000px) {
  body{
    background: linear-gradient(to bottom, #23757d 40px, #329ea8 490px, transparent 180px) no-repeat,
    url('images/background_swirl.png') no-repeat 80% 481px / 110vw 20vw,
    linear-gradient(to top, #23757d 50px, #329ea8 160px, transparent 160px) no-repeat,
    url('images/bottom_swirl.png') no-repeat center bottom 140px / 110vw 10vw;
  }
}
.copyright{
  color: #e3e5e6;
  font-size: 13px;
  text-align: center;
}
.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  padding-top: 50px;
}
.footer-nav{
  display: block;
  text-align: right;
  margin-bottom: -25px;
}
.f-nav{
  display: block;
  padding: 4px;
  color: #e3e5e6;
  text-decoration: none;
}
.f-nav:hover{
  color: white;
  transition: all 0.3s;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav-burger {
  background: url('images/icons/burger_menu.png') no-repeat;
  background-size: contain;
  border: none;
  height: 30px;
  width: 30px;
}
.desktop-link{
  color: #e3e5e6;
  padding-left: 25px;
  padding-right: 25px;
  text-decoration: none;
  transition: all 0.3s;
}
.desktop-link:hover{
  color: white;
  transition: all 0.3s;
}
.logo{
  width: 150px;
  height: auto;
}
.logo-footer{
  width: 150px;
  height: auto;
}
.footer-contact{
  color: white;
  padding: 0;
  margin: 0;
  font-size: 13px;
}
.desktop-nav{
  display: none;
}
@media screen and (min-width: 1000px) {
  .mobile-nav-burger, .sidenav{
    display: none;
  }
  .desktop-nav{
    display: inline-block;
  }
}
@media screen and (min-width: 750px) {
  .logo{
    width: 225px;
    height: auto;
  }
}
@media screen and (max-width: 380px) {
  .footer-contact{
    font-size: 11px;
  }

}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.intro{
  padding-top: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.in-color{
  color: white;
}
.intro-title{
  max-width: 400px;
  margin-bottom: 0;
}
.intro-description{
  max-width: 300px;
}
.btn{
  border: solid 2px transparent;
  border-radius: 5px;
  padding: 15px;
  font-family: 'Kumbh Sans Bold';
  font-size: 17px;
  letter-spacing: 1.4px;
  background-color: #329ea8;
  color: white;
  transition: all 0.3s;
}
.btn:hover{
  border: solid 2px #329ea8;
  color: #329ea8;
  background-color: white;
  transition: all 0.3s;
}
.intro-button{
  background-color: white;
  color: black;
}
.intro-button-and-pic{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-img{
  padding-top: 20px;
  width: 375px;
  height: auto;
}

@media screen and (min-width: 650px) {
  .intro-button-and-pic{
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-img{
    width: 500px;
    height: auto;
  }
  .intro-title{
    font-size: 34px;
    max-width: 500px;
  }
}
@media screen and (max-width: 420px) {
  .hero-img{
    width: 300px;
    height: auto;
  }
}
@media screen and (max-width: 340px) {
  .hero-img{
    width: 250px;
    height: auto;
  }
}
@media screen and (min-width: 815px) {
  .hero-img{
    width: 700px;
    height: auto;
    margin-top: -100px;
  }
}
@media screen and (min-width: 1100px) {
  .hero-img{
    width: 800px;
    height: auto;
    margin-top: -160px;
  }
}
@media screen and (min-width: 1232px) {
  .intro-description{
    max-width: 500px;
  }
  .hero-img{
    width: 850px;
    height: auto;
    margin-top: -250px;
  }
  .intro{
    margin-top: 75px;
  }
}
.what-we-do{
  padding-top: 125px;
}
@media screen and (min-width: 1000px) {
  .what-we-do{
    padding-top: 0px;
  }
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading{
  text-transform: uppercase;
}
.icon{
  width: 175px;
}
.description{
  text-align: center;
}
.what-we-do-description{
  max-width: 700px;
}
.differentiators-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 125px;
}
@media screen and (min-width: 1000px) {
  .differentiators-container{
    flex-direction: row;
  }
}
.differentiator{
  text-align: center;
  max-width: 400px;
  padding-left: 25px;
  padding-right: 25px;
}
.heading2{
  font-size: 22px;
  margin: 0 auto;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 30px;
  max-width: 300px;
  color: #329ea8;
}
.sub-icon{
  padding-bottom: 20px;
}
.dif-description{
  padding-bottom: 60px;
}
.pricing-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
}
.pricing-pic{
  width: 300px;
  height: auto;
}
@media screen and (max-width: 420px) {
  .pricing-pic{
    width: 250px;
    height: auto;
  }
}
.pricing-heading{

}
h1 span{
  color: #329ea8;
}

.checklist-container{
  display: flex;
  flex-direction: column;
}
.check-title{
  color: #329ea8;
  font-size: 22px;
  margin-bottom: 10px;
}
.check-title::before{
  content: '';
  display: inline-block;
  width: 35px;
  height: 27px;
  background-image: url('images/icons/check_icon.png');
  background-size: 35px 27px;
  margin-bottom: -5px;
  margin-right: 10px;
}
.check-description{
  padding-left: 45px;
  margin-top: 0;
}
.check{
  padding-bottom: 15px;
}
@media screen and (min-width: 1000px) {
  .pricing-pic{
    width: 500px;
    height: auto;
  }
  .pricing-container{
    flex-direction: row;
  }
  .checklist-container{
    flex-direction: row;
  }
}
.portfolio{
  padding-top: 75px;
}
.portfolio-container{
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .portfolio-container{
    flex-direction: row;
  }
}
.portfolio-item{
  border: solid 2px #e3e5e6;
  border-radius: 5px;
  padding: 30px;
  max-width: 225px;
  text-align: center;
  margin-bottom: 45px;
  box-shadow: 0px 5px 10px rgba(50,50,93,.25);
  margin-left: 25px;
  margin-right: 25px;
  max-height: 260px;
  height: 260px;
}
.portfolio-icon{
  width: 150px;
  text-align: center;
}
.kse-icon{
  width: 195px;
  text-align: center;
}
.cp-icon{
  width: 85px;
  margin-top: -20px;
  margin-bottom: -10px;
}
.portfolio-btn{
  text-align: center;
}
.who-we-are{
  padding-top: 75px;
}
.about-icon{
  width: 150px;
  height: auto;
}
.about-description{
  text-align: center;
}
.plans{
  padding-top: 75px;
}
.plans-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1000px) {
  .plans-container{
    flex-direction: row;
  }
}
.plan{
  text-align: center;
  border: solid 2px #e3e5e6;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(50,50,93,.25);
  margin-bottom: 35px;
  max-width: 400px;
  margin-left: 25px;
  margin-right: 25px;
  background-color: white;
}
.plan-title{
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 7px;
  padding-top: 25px;
  margin-top: 0;
  padding-bottom: 25px;
  color: #329ea8;
  background-color: #e3e5e6;
}
.price{
  color: #329ea8;
  font-size: 65px;
  margin-top: 0;
  margin-bottom: 0;
}
.price span{
  font-size: 20px;
}
.li{
  color: #329ea8;
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
}
.li::before{
  background-image: url('images/icons/check_icon2.png');
  content: '';
  background-size: 20px 20px;
  display: inline-block;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  padding-right: 10px;
  margin-bottom: -5px;
}
@media screen and (max-width: 440px) {
  .li{
    margin-left: 30px;
  }
}
@media screen and (max-width: 363px) {
  .li{
    margin-left: 10px;
  }
}
.plan-btn{
  margin-top: 25px;
  margin-bottom: 45px;
}

/*---------- About page ------------*/

.about-intro-title{
  color: white;
  font-size: 45px;
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
}
@media screen and (max-width: 500px) {
  .about-intro-title{
    font-size: 30px;
  }
}
.about-intro-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-intro-img{
  width: 320px;
  height: auto;
}
.about-intro-description{
  max-width: 600px;
}
@media screen and (min-width: 850px) {
  .about-intro-container{
    flex-direction: row;
    padding-top: 75px;
    justify-content: space-around;
  }
  .about-intro-img{
    width: 500px;
    height: auto;
  }
}
.centered{
  text-align: center;
}
.why-so-expensive{
  padding-top: 50px;
}
.expensive-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 850px) {
  .expensive-container{
    flex-direction: row;
    justify-content: space-between;
  }
}
.expensive-reason{
  text-align: center;
  padding-top: 25px;
  max-width: 335px;
}
.reason-icon{
  width: 75px;
  height: auto;
}
.reason-icon-alt{
  width: 50px;
  height: auto;
}
.reason-header{
  color: #329ea8;
  margin-top: 5px;
  margin-bottom: 5px;
}
.reason-description{
  margin-top: 5px;
}
.our-solutions{
  padding-top: 75px;
}
.solutions-img-container{
  text-align: center;
}
.solutions-graphic{
  width: 320px;
  height: auto;
  padding-bottom: 25px;
  text-align: center;
}
.solve-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 600px) {
  .solve-container{
    flex-direction: row;
    justify-content: space-around;
  }
}
.solve-heading{
  font-size: 20px;
  margin-bottom: 0;
}
.solve-heading::before{
  content: '';
  display: inline-block;
  width: 35px;
  height: 27px;
  background-image: url('images/icons/check_icon.png');
  background-size: 35px 27px;
  margin-bottom: -5px;
  margin-right: 10px;
}
.solve-description{
  margin-top: 5px;
  padding-left: 47px;
}
.solve{
  max-width: 425px;
}
.our-founder{
  padding-top: 75px;
  padding-bottom: 50px;
}
.founder-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .founder-container{
    flex-direction: row;
    justify-content: space-around;
  }
}
.founder-headshot{
  width: 300px;
  height: auto;
}
.img-text{
  text-align: center;
  color: gray;
  margin: 0;
}
.founder-text{
  text-align: center;
  max-width: 600px;
  margin: auto;
}

/* ------------ Contact Page --------------*/

.contact-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-welcome{
  text-align: center;
}
.message-box{
  width: 400px;
  height: 100px;
}
.form{
  border: solid #e3e5e6 2px;
  border-radius: 5px;
  padding: 20px;
}
input, textarea{
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 250px;
}
textarea{
  height: 200px;
}
.form-btn{
  display: block;
  margin: auto auto;
}
.contact-words{
  max-width: 575px;
}
.contact-img{
  width: 300px;
  height: auto;
}
@media screen and (min-width: 1000px) {
  .contact-container{
    flex-direction: row;
    justify-content: space-around;
  }
  input, textarea{
    width: 400px;
  }
  textarea{
    height: 300px;
  }
}


/* ------------ Plans Page --------------*/

.audit-input{
  margin-left: auto;
  margin-right: auto;
  height: 30px;
}
.contact-form-consultation{
  background: white;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.not-sure-title{
  padding-top: 45px;
}
